
# 8-color ANSI palette
# black, red, green, yellow, blue, magenta, cyan, white
# brightblack, brightred, brightgreen, brightyellow, brightblue, brightmagenta, brightcyan, brightwhite

# Use default colors for status bar background/foreground
#set -g status-bg default
#set -g status-fg default
#set -g status-bg green
#set -g status-fg black

# Example of using named colors (inherited from terminal's palette)
#set -g window-status-style bg=default,fg=cyan
#set -g window-status-current-style bg=blue,fg=white

#set -g default-terminal "$TERM"
#set -ag terminal-overrides ",$TERM:Tc"

#bind-key s capture-pane -S - \; save-buffer /tmp/tmux-scrollback \; new-window "nvim + /tmp/tmux-scrollback && rm /tmp/tmux-scrollback"
#bind-key s new-window "tmux capture-pane -S - -p -t ! | nvim - +$"
#bind-key e new-window 'tmux capture-pane -S - -p -t ! | nvim -R -c "set buftype=nofile bufhidden=wipe noswapfile" -'
#bind-key e new-window 'tmux capture-pane -S - -p -t ! | nvim -R -'

#bind-key e new-window '$SHELL -c "tmux capture-pane -S - -p -t ! | nvim -R -c \"set buftype=nofile bufhidden=wipe noswapfile\" -"'

#bind-key e new-window 'tmux capture-pane -S - -p -t ! | /home/fj/bin/nvim/nvim-linux-x86_64/bin/nvim -R -' # works
#bind-key e new-window 'tmux capture-pane -e PATH=$PATH -S - -p -t ! | nvim -R -'

#set-option -g default-command /usr/bin/bash

# nvim is not found...
#bind-key e new-window 'bash --rcfile ~/.bashrc -l -c "tmux capture-pane -S - -p -t ! | nvim -R -c \"set buftype=nofile bufhidden=wipe noswapfile\" -"'
#bind-key e new-window 'bash -l -c "tmux capture-pane -S - -p -t ! | nvim -R -c \"set buftype=nofile bufhidden=wipe noswapfile\" -"'

#bind-key e new-window -e PATH=$PATH 'tmux capture-pane -S - -p -t ! | nvim -R -'

set -g history-limit 100000

# run new windows as non-login?
set-option -g default-command "$SHELL"

#set -g default-terminal "ansi"

# allow for longer session titles
set -g status-left-length 32

# these changes recommended by neovim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
#set-option -a terminal-features "tmux-256color"
#set-option -ag terminal-overrides ",tmux-256color:RGB"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

#bind-key e run-shell "tmux show-buffer | nvim -c 'set buftype=nofile' -"
#bind-key e new-window -n "nvim" nvim
#bind-key v run-shell "tmux capture-pane -p -S - -E - | nvim -"
#bind-key v run-shell "ls | vi"
#set -g set-clipboard on
set -g allow-passthrough on

# by default, tmux leaves sessions running when window closes.
# i prefer to disable this.
set-option -g destroy-unattached on

bind-key e new-window 'tmux capture-pane -S - -p -t ! | /home/fj/bin/nvim/nvim-linux-x86_64/bin/nvim -R -'
