# to source this file, add this line to ~/.tmux.conf:
#source-file /home/<user>/src/dotfiles/.tmux.conf

# run a non-login shell rather than login shell.
set -g default-command "${SHELL}"

#set -g default-terminal "screen-256color"

# these lines enable 24-bit color in tmux.
# https://github.com/alacritty/alacritty/issues/109#issuecomment-507026155
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

set -g status-position top

set -g mode-keys vi


# Use v to trigger copy-mode selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank copy-mode selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
