# to source this file, add this line to ~/.tmux.conf:
#source-file /home/<user>/src/dotfiles/.tmux.conf

# run a non-login shell rather than login shell.
set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"

set -g status-position top
