# to install this config, put the following line in ~/.config/kitty/kitty.conf:
# include ~/src/dotfiles/kitty.conf

# reload kitty config with ctrl+shift+f5
# (shell_integration doesn't take effect with this shortcut, needs restart.)

font_size 12

shell_integration no-cursor
cursor_shape block
enable_audio_bell no

# note: placing a comment at the end of line causes parse error.
mouse_hide_wait 0
copy_on_select no


# fonts are installed in ~/.fonts.
#font_family AgaveNerdFont
#font_family TerminessNerdFont
font_family UbuntuMonoNerdFont

# note, as shown below, that some options expect an int,
# and some expect a (text) boolean.
confirm_os_window_close 0
hide_window_decorations yes

remember_window_size no
initial_window_width 2048
initial_window_height 2048

# this is required to disable warning on paste
clipboard_control write-clipboard read-clipboard write-primary read-primary

#paste_actions no-op,replace-newline
paste_actions replace-dangerous-control-codes
#paste_actions filter
#paste_actions no-op
#paste_actions confirm-if-large

# need a shortcut to launch text editor with terminal contents.
# can use this to select and copy text with vi.

#map f1 launch vi
#map f1 launch --stdin-source=@screen_scrollback vi
#map f1 launch --type tab --stdin-source @screen xargs -o vi
#map f1 launch --type tab --stdin-source @screen nvim

# https://github.com/kovidgoyal/kitty/issues/1698#issuecomment-499971142 (how to select text with keyboard in kitty)
# https://sw.kovidgoyal.net/kitty/pipe/
# https://sw.kovidgoyal.net/kitty/launch/
# https://www.reddit.com/r/neovim/comments/flgg2g/getting_neovim_to_read_stdin/
#map f1 launch --type tab --stdin-source @screen $HOME/bin/nvim/nvim-linux64_10_2/bin/nvim

# brewer_dark theme from terminal.sexy
# kitty uses the 16 ascii colors?
# normal
color0 #0c0d0e
color1 #e31a1c
#color1 #f8747e
color2 #dca060
color3 #31a354
color4 #3182bd
color5 #756bb1
color6 #80b1d3
color7 #b7b8b9
# bright
color8 #0c0d0e
color9 #e31a1c
#color9 #f8747e
color10 #dca060
color11 #31a354
color12 #3182bd
color13 #756bb1
color14 #80b1d3
color15 #b7b8b9

