# to install this config, put the following line in ~/.config/kitty/kitty.conf:
# include ~/src/dotfiles/kitty.conf

# reload kitty config with ctrl+shift+f5
# (shell_integration doesn't take effect with this shortcut, needs restart.)

font_size 12

shell_integration no-cursor
cursor_shape block
