# to install this config, put the following line in ~/.config/kitty/kitty.conf:
# include ~/src/dotfiles/kitty.conf

# reload kitty config with ctrl+shift+f5
# (shell_integration doesn't take effect with this shortcut, needs restart.)

font_size 14

shell_integration no-cursor
cursor_shape block
enable_audio_bell no

# fonts are installed in ~/.fonts.
#font_family AgaveNerdFont
#font_family TerminessNerdFont
font_family UbuntuMonoNerdFont

# note, as shown below, that some options expect an int,
# and some expect a (text) boolean.
confirm_os_window_close 0
hide_window_decorations yes
