# https://git-scm.com/docs/gitignore
# If there is a separator at the beginning or middle (or both) of the pattern, 
# then the pattern is relative to the directory level of 
# the particular .gitignore file itself. 
# Otherwise the pattern may also match at any level below the .gitignore level."

# Ignore files created when opening the project folder in Visual Studio.
/.vs
/out
/CMakeSettings.json
/machine_specific

# Ignore out-of-source build and install.
/build
/bld
/install
/inst

# Ignore generated data files, except the .gitkeep.
# Note that if we only did /data, we would not be able to add an exception.
# https://stackoverflow.com/a/14731573/2512141
/data/*
!/data/.gitkeep

# https://github.com/github/gitignore/blob/master/C%2B%2B.gitignore

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
